Source/Demo.LiveTiles/Views/DashbaordPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Demo.LiveTiles.Views.DashbaordPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.LiveTiles"
    xmlns:data="using:Demo.LiveTiles.Data"
    xmlns:common="using:Demo.LiveTiles.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="Dashboard250x250ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="500">-->
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Top" Foreground="Black" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,15,15,0"/>
                        <!--<StackPanel Orientation="Vertical">
                            
                            
                        </StackPanel>-->                        
                    <!--</Border>-->

                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Height="100">                    
                    <TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding DashboardOptions}"
            SelectedItem="{Binding SelectedDashboardOption, Mode=TwoWay}"
            ItemTemplate="{StaticResource Dashboard250x250ItemTemplate}"
            SelectionMode="Single"
            IsSwipeEnabled="false"
            />
        <!--IsItemClickEnabled="True"-->

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Live Tiles/Notifications" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

    </Grid>
</common:LayoutAwarePage>

    