Source/Demo.LiveTiles/Views/LiveTilesPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Demo.LiveTiles.Views.LiveTilesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.LiveTiles.Views"
    xmlns:common="using:Demo.LiveTiles.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>

        <DataTemplate x:Key="LiveTiles250x250ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ImagePath}" Stretch="Uniform"  AutomationProperties.Name="{Binding Title}"/>
                
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Rectangle Grid.Row="1" Height="50" Fill="Black" Opacity=".5" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" Style="{StaticResource TitleTextStyle}" Margin="15,10"/>
                </Grid>
                
                
            </Grid>
        </DataTemplate>

        <CollectionViewSource
            x:Name="liveTileOptionsViewSource"
            Source="{Binding LiveTileOptions}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Learn about Live Tiles" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding Source={StaticResource liveTileOptionsViewSource}}"
            SelectedItem="{Binding SelectedLiveTileOption, Mode=TwoWay}"
            ItemTemplate="{StaticResource LiveTiles250x250ItemTemplate}"
            SelectionMode="Single"
            IsSwipeEnabled="false"            
            >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <TextBlock Text="{Binding Name}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

    </Grid>
</common:LayoutAwarePage>
