Source/Demo.LiveTiles/Views/SecondaryTilesPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Demo.LiveTiles.Views.SecondaryTilesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.LiveTiles.Views"
    xmlns:common="using:Demo.LiveTiles.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
        <common:BooleanToVisibilityConverter x:Key="b2v" />

        <DataTemplate x:Key="SecondaryTiles250x250ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ImagePath}" Stretch="Uniform"  AutomationProperties.Name="{Binding Title}"/>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Rectangle Grid.Row="1" Height="50" Fill="Black" Opacity=".5" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" Style="{StaticResource TitleTextStyle}" Margin="15,10"/>
                </Grid>


            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Learn About Secondary Tiles" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding SecondaryTileOptions}"
                SelectedItem="{Binding SelectedSecondaryTileOption, Mode=TwoWay}"
                ItemTemplate="{StaticResource SecondaryTiles250x250ItemTemplate}"
                SelectionMode="Single"
                IsSwipeEnabled="false"
            />

            <Grid Grid.Column="1" Margin="10,75" Visibility="{Binding ShowPageArguments, Converter={StaticResource b2v}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Tile Arguments" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Argument 1 Value" Style="{StaticResource SubtitleTextStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Arg1}"  Style="{StaticResource SubtitleTextStyle}" Margin="10,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Argument 2 Value"  Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Arg2}"  Style="{StaticResource SubtitleTextStyle}"  Margin="10,0"/>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
